# Beatloop-Music-App

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  app_logs_player_base.js  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/instructions/: agent.instructions.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.md
app/src/main/java/com/beatloop/music/: BeatloopApplication.kt  MainActivity.kt
app/src/main/java/com/beatloop/music/controls/: BeatloopAppWidgetProvider.kt  BeatloopQuickTileService.kt  PlaybackControlContract.kt  PlaybackControlReceiver.kt  PlaybackControlStateStore.kt
app/src/main/java/com/beatloop/music/data/api/: InnerTubeApi.kt  LrcLibApi.kt  ReturnYouTubeDislikeApi.kt  SponsorBlockApi.kt
app/src/main/java/com/beatloop/music/data/auth/: AuthManager.kt  LocalIdentityStore.kt
app/src/main/java/com/beatloop/music/data/database/: AlbumDao.kt  ArtistDao.kt  BeatloopDatabase.kt  Converters.kt  DownloadedSongDao.kt  HistoryDao.kt  HistoryEntities.kt  LocalRecommendationDao.kt  LocalRecommendationEntities.kt  PlaylistDao.kt  PlaylistEntities.kt  RecommendationDao.kt  RecommendationEntities.kt  SongDao.kt  SyncDao.kt  SyncEntities.kt
app/src/main/java/com/beatloop/music/data/model/: Album.kt  Artist.kt  HomeContent.kt  LocalPlaylist.kt  Lyrics.kt  Playlist.kt  SearchResult.kt  Song.kt  SponsorBlock.kt  VideoVotes.kt
app/src/main/java/com/beatloop/music/data/preferences/: PreferencesManager.kt
app/src/main/java/com/beatloop/music/data/repository/: HomeRepositoryImpl.kt  LyricsRepository.kt  MusicRepository.kt  RecommendationRepository.kt  SearchRepositoryImpl.kt  SponsorBlockRepository.kt
app/src/main/java/com/beatloop/music/di/: AppModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/beatloop/music/domain/localrecommendation/: MusicRecommender.kt  RecommendationModels.kt
app/src/main/java/com/beatloop/music/domain/recommendation/: HybridRecommendationEngine.kt  RecommendationContentRules.kt  RecommendationFeatureEngineer.kt  RecommendationModels.kt
app/src/main/java/com/beatloop/music/domain/repository/: HomeRepository.kt  SearchRepository.kt
app/src/main/java/com/beatloop/music/domain/usecase/home/: GetHomeContentUseCase.kt
app/src/main/java/com/beatloop/music/domain/usecase/search/: ClearSearchHistoryUseCase.kt  DeleteSearchHistoryUseCase.kt  GetSearchHistoryUseCase.kt  GetSearchSuggestionsUseCase.kt  SearchContentUseCase.kt
app/src/main/java/com/beatloop/music/download/: DownloadManager.kt  DownloadWorker.kt
app/src/main/java/com/beatloop/music/localfirst/repository/: MusicRepository.kt
app/src/main/java/com/beatloop/music/playback/: MediaItemUtils.kt  MusicService.kt  PlaybackResumeStore.kt
app/src/main/java/com/beatloop/music/sync/: SyncManager.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/beatloop/music/ui/: BeatloopApp.kt  PlayerConnection.kt
app/src/main/java/com/beatloop/music/ui/components/: BottomNavigationBar.kt  BottomSheets.kt  ListItems.kt  MiniPlayer.kt  PremiumDesignSystem.kt  ShimmerComponents.kt
app/src/main/java/com/beatloop/music/ui/navigation/: BeatloopNavHost.kt  Screen.kt
app/src/main/java/com/beatloop/music/ui/onboarding/: OnboardingCatalog.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/beatloop/music/ui/screens/: AlbumScreen.kt  ArtistScreen.kt  ChangelogScreen.kt  DownloadsScreen.kt  HistoryScreen.kt  HomeScreen.kt  LibraryScreen.kt  LibraryScreen.kt.bak  LikedSongsScreen.kt  LocalPlaylistScreen.kt  PlayerScreen.kt  PlaylistScreen.kt  QueueScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/beatloop/music/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/beatloop/music/ui/viewmodel/: AlbumViewModel.kt  AppEntryViewModel.kt  AppThemeViewModel.kt  ArtistViewModel.kt  HomeViewModel.kt  LibraryViewModel.kt  LocalPlaylistViewModel.kt  MusicViewModel.kt  PlayerViewModel.kt  PlaylistViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  SongActionsViewModel.kt
app/src/main/java/com/beatloop/music/utils/: NetworkConnectivityObserver.kt
app/src/main/res/drawable/: ic_beatloop_logo.xml  ic_download_done.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_launcher_foreground.xml  ic_play_circle.xml  splash_background.xml  widget_card_background.xml
app/src/main/res/layout/: widget_playback_controls.xml  widget_playback_controls_compact.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: beatloop_widget_info.xml  network_security_config.xml
app/src/test/java/com/beatloop/music/domain/localrecommendation/: MusicRecommenderTest.kt
app/src/test/java/com/beatloop/music/domain/usecase/home/: GetHomeContentUseCaseTest.kt
gradle/: libs.versions.toml
